<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <form>
            <h4 class="quest"> question text here </h4>
            <div class="tg-wrap">
                <table class="tg">
                    <tbody>
                        <tr>
                            <td class="tg-dvpl"><input type="radio" class="option" name="choice" id="o1"></td>
                            <td class="tg-0pky"><label for="o1">option 1</label> </td>
                        </tr>
                        <tr>
                            <td class="tg-dvpl"><input type="radio" class="option" name="choice" id="o2"></td>
                            <td class="tg-0pky"><label for="o2">option 2</label></td>
                        </tr>
                        <tr>
                            <td class="tg-dvpl"><input type="radio" class="option" name="choice" id="o3"></td>
                            <td class="tg-0pky"><label for="o3">option 3</label></td>
                        </tr>
                        <tr>
                            <td class="tg-dvpl"><input type="radio" class="option" name="choice" id="o4"></td>
                            <td class="tg-0pky"><label for="o4">option 4</label></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            </table>
            <button> submit </button>
        </form>
    </div>
    <div class="container">
    </div>
</body>

</html>