body{
    font-size: 25px;
}
button {
    font-size: inherit;
}
.option{
    padding-bottom: 1rem;
}
input[type=radio] {
    
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Chrome, Safari, Opera */
    transform: scale(1.5);
    margin-bottom: 1rem;
}
    

.tg {
    border-collapse: collapse;
    border-spacing: 0;
    /* margin: 0px auto; */
}

.tg td {
    border-width: 1px;
    font-family: Arial, sans-serif;
    font-size: inherit;
    overflow: hidden;
    padding: 20px 14px;
    padding-right: 0.1rem;
}

.tg th {
    border-width: 1px;
    font-family: Arial, sans-serif;
    font-size: inherit;
    font-weight: normal;
    overflow: hidden;
    padding: 20px 14px;
    word-break: normal;
}

.tg .tg-dvpl {
    border-color: inherit;
    text-align: right;
    vertical-align: top
}

.tg .tg-0pky {
    border-color: inherit;
    text-align: left;
    vertical-align: top;
    padding-left: 0.1rem;
}

@media screen and (max-width: 767px) {
    .tg {
        width: auto !important;
    }
    .tg col {
        width: auto !important;
    }
    .tg-wrap {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        margin: auto 0px;
    }
}